{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "baseUrl": "./",
    "paths": {
      "@env/*": ["src/environments/*"],
      "@core/*": ["src/app/core/*"],
      "@app/*": ["src/app/*"],
      "@intro/*": ["src/app/features/intro/*"],
      "@test-task/*": ["src/app/features/test-task/*"],
      "@test-task-description/*": [
        "src/app/features/test-task/test-task-description/*"
      ],
      "@test-task-solution/*": [
        "src/app/features/test-task/test-task-solution/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
